MONGO_URI=mongodb+srv://blossomou:password123!@subscription-mern-app.2q6fl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=2389th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028gh